{
    "atomType": "Molecule",
    "name": "Stepper Standoff ",
    "x": 0,
    "y": 0,
    "uniqueID": 512301,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.6185944363103953,
            "y": 0.3969465648854962,
            "uniqueID": 861812,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 517973,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/512301/861812Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 861812,
            "ap2ID": 517973
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}